# agent-credential-broker

./: .gitignore  CLAUDE.md  README.md  manifest.yml  pom.xml
docs/: delegation-token-workflow.md  delegation-token.md  getting-started.md
src/main/frontend/: angular.json  package-lock.json  package.json  proxy.conf.mjs
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
src/main/frontend/src/app/components/delegations-page/: delegations-page.component.html  delegations-page.component.scss  delegations-page.component.ts
src/main/frontend/src/app/components/grants-dashboard/: grants-dashboard.component.html  grants-dashboard.component.scss  grants-dashboard.component.ts
src/main/frontend/src/app/components/token-entry-dialog/: token-entry-dialog.component.html  token-entry-dialog.component.scss  token-entry-dialog.component.ts
src/main/frontend/src/app/services/: auth.service.ts  cf-lookup.service.ts  delegation.service.ts  grant.service.ts  target-system.service.ts
src/main/java/org/tanzu/broker/: AgentCredentialBrokerApplication.java
src/main/java/org/tanzu/broker/cf/: CfApiProperties.java  CfLookupController.java
src/main/java/org/tanzu/broker/config/: FlywayConfig.java
src/main/java/org/tanzu/broker/credential/: CredentialController.java  CredentialRequest.java  CredentialResponse.java  ResourceAccessToken.java  UserDelegationRequired.java
src/main/java/org/tanzu/broker/delegation/: Delegation.java  DelegationController.java  DelegationEntity.java  DelegationRepository.java  DelegationRequest.java  DelegationResponse.java  DelegationTokenService.java  RevokedJtiEntity.java  RevokedJtiRepository.java  SubjectTokenValidator.java  TokenExchangeController.java  TokenExchangeError.java  TokenExchangeRequest.java  TokenExchangeResponse.java
src/main/java/org/tanzu/broker/grant/: GrantController.java  GrantService.java  UserGrant.java
src/main/java/org/tanzu/broker/oauth/: OAuthCallbackController.java  OAuthConfig.java  OAuthFlowService.java  OAuthState.java  PkceGenerator.java
src/main/java/org/tanzu/broker/security/: AuthController.java  DevCorsConfig.java  MtlsConnectorConfig.java  SecurityConfig.java  SecurityUtils.java  SpaForwardingController.java  WorkloadIdentityExtractor.java  WorkloadIdentityValidator.java
src/main/java/org/tanzu/broker/targetsystem/: TargetSystem.java  TargetSystemController.java  TargetSystemProperties.java  TargetSystemRegistry.java  TargetSystemType.java
src/main/java/org/tanzu/broker/token/: StoredToken.java  StoredTokenEntity.java  StoredTokenId.java  StoredTokenRepository.java  TokenLifecycleService.java  TokenStore.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/org/tanzu/broker/cf/: CfLookupControllerTest.java
src/test/java/org/tanzu/broker/credential/: CredentialControllerTest.java
src/test/java/org/tanzu/broker/delegation/: TokenExchangeControllerTest.java
src/test/java/org/tanzu/broker/security/: WorkloadIdentityExtractorTest.java
